body {
    background-image: url(../images/background_main.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
}
table { border-collapse: collapse; }
tr { border: none; }
td {
    border-right: solid 1px #f00;
    border-left: solid 1px #f00;
}

.nav ul {
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0;
    border-radius: 5px;
    vertical-align: top;
}

.nav li {
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #888;
}

.nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
}

.nav a:hover {
    background-color: #005f5f;
    border-radius: 5px;
}

.nav a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
}

@media screen and (min-width: 600px) {
    .nav li {
        width: 120px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }
    .nav li {
        display: inline-block;
        margin-right: -4px;
    }
}

#loginNav {
    float: right;
    margin-right: 20px
}

#mainNav {
    float: left;
    margin-left: 10px;
    vertical-align: middle;
    border-radius: 5px;
}

#logo {
    float: left;
}

main {
    align-content: center;
    padding-top: 100px;
}

main h1 {
    text-align: center;
}

main p {
    text-align: center;
    font-size: 20px;
}

#mainText {
    background-color: aliceblue;
    opacity: .7;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}


img {
    display: block;
    margin: auto;
   max-height: 200px;
    max-width: 100%;
}
.links{
    padding: 30px;
}

